# GeneratorUtils

./: .editorconfig  Directory.Build.props  GeneratorUtils.sln  README.md
GeneratorUtils/: GeneratorUtils.csproj
GeneratorUtils.Cli/: Program.cs
samples/GeneratorUtils.Samples.Api/: .gitignore  GeneratorUtils.Samples.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/GeneratorUtils.Samples.Api/Controllers/: WeatherForecastController.cs
samples/GeneratorUtils.Samples.Api/Domain/: Item.cs  Order.cs
samples/GeneratorUtils.Samples.Api/Properties/: launchSettings.json
samples/GeneratorUtils.Samples.Api/Requests/Items/: AddItem.cs  GetAllItems.cs  Item.cs  ItemsResponse.cs
samples/GeneratorUtils.Samples.Api/Requests/Orders/: AddOrder.cs  GetAllOrders.cs  OrdersResponse.cs
samples/GeneratorUtils.Samples.Api/Responses/Items/: ItemsResponse.cs
samples/GeneratorUtils.Samples.Api/Responses/Orders/: OrdersResponse.cs
samples/GeneratorUtils.Samples.MediatR/: GeneratorUtils.Samples.MediatR.csproj  SampleMarkerType.cs
samples/GeneratorUtils.Samples.MediatR.Generator/: GeneratorUtils.Samples.Api.Generator.csproj  GeneratorUtils.Samples.MediatR.Generator.csproj  MediatRGeneratorBase.cs  MediatRWithResponseGenerator.cs  Program.cs
samples/GeneratorUtils.Samples.MediatR.Generator/Controllers/: ControllerGenerator.cs  ControllerTypeProvider.cs
samples/GeneratorUtils.Samples.MediatR.Generator/FileGenerators/: MediatRRequestHandlerGenerator.cs  MediatRRequestHandlerTypeProvider.cs
samples/GeneratorUtils.Samples.MediatR.Generator/Generators/: MediatRWithResponseGenerator.cs
samples/GeneratorUtils.Samples.MediatR.Generator/RequestHandlers/: RequestHandlerGenerator.cs  RequestHandlerTypeProvider.cs
samples/GeneratorUtils.Samples.MediatR.Generator/Templates/: .editorconfig  HandlerTemplate.cs  IRequestTemplate.cs  IResponseTemplate.cs  ResponseHandlerTemplate.cs
samples/GeneratorUtils.Samples.MediatR/Handlers/: AddItemHandler.cs  AddOrderHandler.cs
samples/GeneratorUtils.Samples.MediatR/Requests/Items/: AddItem.cs  Item.cs
samples/GeneratorUtils.Samples.MediatR/Requests/Orders/: AddOrder.cs
src/GeneratorUtils/: ChangeDescriptor.cs  ClassGeneratorHostedService.cs  ClassTarget.cs  DefaultTokenizer.cs  FileGeneratorService.cs  FileOutput.cs  GeneratorException.cs  GeneratorInput.cs  GeneratorOptions.cs  GeneratorService.cs  GeneratorUtils.csproj  IFileGenerator.cs  IGenerator.cs  IGeneratorOptions.cs  IGeneratorService.cs  IInputHandler.cs  IInputTypeProvider.cs  ITokenizer.cs  Injector.cs  TypeInput.cs
src/GeneratorUtils.Cli/: GeneratorUtils.Cli.csproj  Program.cs
src/GeneratorUtils.Cli/Commands/: HelloWorldCommand.cs
src/GeneratorUtils.Cli/DependencyInjection/: CliInjector.cs
src/GeneratorUtils.Cli/Handlers/MediatR/: GenerateMediatRRequestHandlersHandler.cs
src/GeneratorUtils.Cli/Requests/: IGenerateRequest.cs
src/GeneratorUtils.Cli/Requests/MediatR/: GenerateMediatRRequestHandlers.cs
tests/GeneratorUtils.Tests/: GeneratorTestsInjector.cs  GeneratorUtils.Tests.csproj  MediatRTests.cs  Startup.cs
